# testRepository

./: .gitignore  pom.xml
generator/: pom.xml
huahui-core/: pom.xml
huahui-core/src/main/java/cn/enilu/flash/bean/entity/shop/: Goods.java
huahui-core/src/main/java/cn/enilu/flash/dao/message/: MessageRepository.java
huahui-core/src/main/java/cn/enilu/flash/service/system/: FileService.java
huahui-core/src/test/java/cn/enilu/flash/service/: BaseApplicationStartTest.java  ServiceConfiguration.java
huahui-core/src/test/java/cn/enilu/flash/service/system/: DeptServiceTest.java
huahui-core/src/test/resources/: application-test.properties  application.properties
huahui-mobile/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
huahui-mobile-api/: pom.xml
huahui-mobile-api/src/main/java/cn/enilu/flash/config/: CORSConfiguration.java
huahui-mobile-api/src/main/java/cn/enilu/flash/mobile/controller/: AddressController.java  CartController.java  CategoryController.java
huahui-mobile-api/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
huahui-mobile/public/: index.html
huahui-mobile/src/: router.js
huahui-mobile/src/api/: cart.js  orders.js  redpack.js  user.js
huahui-mobile/src/utils/: request.js  storage.js  util.js
huahui-mobile/src/view/address/: address.js  index.vue
huahui-mobile/src/view/address/edit/: edit.js  index.vue
huahui-mobile/src/view/cart/: cart.js  index.vue
huahui-mobile/src/view/common/error/: index.vue
huahui-mobile/src/view/goods/: goods.js  index.vue  list.vue
huahui-mobile/src/view/index/: index.vue  welcome.js
huahui-mobile/src/view/login/: index.vue  login.js
huahui-mobile/src/view/order/: index.vue  orders.js
huahui-mobile/src/view/order/checkout/: checkout.js  index.vue
huahui-mobile/src/view/order/detail/: detail.js  index.vue
huahui-mobile/src/view/order/payment/: index.vue  payment.js
huahui-mobile/src/view/partner/: index.vue  partner.js
huahui-mobile/src/view/search/: index.vue
huahui-mobile/src/view/setting/: index.vue  setting.js
huahui-mobile/src/view/setting/avatar/: avatar.js  index.vue
huahui-mobile/src/view/setting/updateMobile/: index.vue
huahui-mobile/src/view/setting/updatePwd/: index.vue
huahui-mobile/src/view/setting/updateUserName/: index.vue
huahui-mobile/src/view/task/: index.vue  taskList.js
huahui-mobile/src/view/user/: index.vue  user.js
huahui-mobile/src/view/wallet/: index.vue  wallet.js
