##打包部署的时候将该配置更改为prod
spring.profiles.active=dev

# server.port=8081
server.tomcat.max-threads=800

spring.main.allow-bean-definition-overriding=true
# token有效期：分钟
jwt.token.expire.time=30
# 1表示前端用户，不要更改
jwt.user.type=1

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.cache.ehcache.config=classpath:ehcache.xml

#false为启用jdk默认动态代理,true为cglib动态代理
spring.aop.proxy-target-class=true

logging.config= classpath:log4j2.xml
